<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style>
        h1 {
            color: #333333;
            margin-bottom: 20px;
            font-weight: 600;
        }

        h1.welcome {
            width: 100%;
        }

        p {
            width: 100%;
            color: #808080;
            font-weight: 400;
            margin: 5px 0;
        }

        .logo {
            width: 256px;
            height: 256px;
        }

        .footer-logo {
            width: 64px;
            height: 64px;
        }

        .email-container {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
            Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol";

            align-items: center;
            width: min(600px, 90%);
            margin: 0 auto;
        }

        #verify-button {
            display: block;
            width: 50%;
            text-align: center;
            text-decoration: none;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border: 1px solid rgba(0, 0, 0, 0.23);
            border-radius: 25px;
            padding: 15px 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI SemiBold",
            Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
            "Segoe UI Emoji", "Segoe UI Symbol";
            color: white;
            background-color: #6684ff;
            margin: 15px auto;
            margin-top: 7%;
        }

        #verify-button:hover {
            border-color: black;
        }

        .footer {
            align-items: center;
            text-align: center;
            padding: 20px;
            margin-top: 5%;
        }

        .footer-links {
            align-items: center;
            text-align: center;
            margin-top: 3%;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        .footer-text {
            margin-top: 3%;
        }

        .footer-logo-div {
            margin-top: 3%;
        }

        .separator {
            margin: 0 20px;
        }

        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            box-sizing: content-box;
            width: 50%;
        }

        a {
            text-decoration: none;
            color: rgb(70, 130, 180);
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="email-container">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="middle">
                <img
                        class="logo"
                        src="https://image.himaa.me/hima-chan-posing.png"
                        alt=""
                />
            </td>
        </tr>
    </table>
    <h1 class="welcome">Hello, {{username}}!</h1>
    <p>
        Below is your temporary password. Please reset your password as soon as
        you
        <a href="http://localhost:3000" target="_blank" rel="noopener"
        >log in</a
        >.
    </p>
    <div id="verify-button">{{password}}</div>
    <div style="margin-top: 7%">
        <p>
            If you did not request a temporary password, ignore this email and do
            not click on the link above.
        </p>
        <p>
            If you have any questions, please email us at <b>violet@himaa.me</b> or
            visit our <b>FAQs</b>.
        </p>
    </div>
    <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="footer"
    >
        <tr>
            <td align="center" style="padding: 20px">
                <hr
                        style="
                border: none;
                border-top: 1px solid #e2e8f0;
                box-sizing: content-box;
                width: 50%;
              "
                />
            </td>
        </tr>
        <tr>
            <td align="center" class="footer-logo-div">
                <img
                        class="footer-logo"
                        src="https://image.himaa.me/hima-chan-posing.png"
                        alt=""
                />
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td align="center" style="margin-top: 3%">
                <p class="footer-text">
                    You have received this email as a registered user of create-hima-app.
                </p>
                <p class="footer-text">&#169; 2023 - 2024</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
